# drinking occurs more in poor communities, so we we be able to predict where
# someone lives based if they are a heavy drinker drink or not.

# test if there is a correlation between health and race
#people's income with their condition of health????
# we need the table the figure out the variables after 100.
library(readr)
BRFSS_2015 <- read_csv("Downloads/Final Project/BRFSS_2015.csv")
View(BRFSS_2015)
attach(BRFSS_2015)

#subset people from 20 to 65

#V1 is states
BRFSS_2015$V1 <- as.numeric(BRFSS_2015$V1)
BRFSS_2015$V1 <- as.factor(BRFSS_2015$V1)
summary(BRFSS_2015$V1)

#Income
BRFSS_2015$V63 <- as.factor(BRFSS_2015$V63)
summary(BRFSS_2015$V63)
less_than_10k <- BRFSS_2015$V63 == "1.0"
summary(less_than_10k)

#General Health
BRFSS_2015$V27 <- as.factor(BRFSS_2015$V27)
summary(BRFSS_2015$V27)
good_health <- BRFSS_2015$V27 == "1.0" & BRFSS_2015$V27 == "2.0" & BRFSS_2015$V27 == "3.0"
summary(good_health)

#run the sam exact regression as the paper and duplicate with updated varions of data set
# and compare to are the finding s still relevant, how have they changed
summary(BRFSS_2015)

regression <- lm(excellent_health ~ less_than_10k )
summary(regression)


#Race
White <- BRFSS_2015$V252 == "1.0"
summary(White)


#
Black <- BRFSS_2015$V252 == "2.0"
summary(Black)

American_Indian <- BRFSS_2015$V252 == "3.0"
summary(American_Indian)

Asian <- BRFSS_2015$V252 == "4.0"
summary(Asian)

Native_Hawaiian <- BRFSS_2015$V252 == "5.0"
summary(Native_Hawaiian)

Other_Races <- BRFSS_2015$V252 == "6.0"
summary(Other_Races)

Multi_racial <- BRFSS_2015$V252 == "7.0"
summary(Multi_racial)

Hispanic <- BRFSS_2015$V252 == "8.0"
summary(Hispanic)


# separate peoples health into two categories, good health and bad health, 
# use regression on both
# run the test using the whole group, then a subgroup.


#Education


# Income Second
BRFSS_2015$V268 <- as.numeric(BRFSS_2015$V268)
summary(BRFSS_2015$V268)


as.numeric(BRFSS_2015$V1)
#this works
alabama <- BRFSS_2015$V1 ==  2
summary(as.numeric(alabama))





summary(V1)
list(V1)
head(BRFSS_2015)




unique(train_data['Stay'])
# this list the number of people that will stay for each category.
less_than_10days <- train_data$Stay == "0-10"
days11to20_stay <- train_data$Stay == "11-20"
summary(less_than_10days)
summary(days11to20_stay)

#We can code the numer of days

summary(train_data$Stay)
barplot(train_data$Stay)



ggplot(train_data$Stay)

# admission deposit?
# only people that put an admissions deposit is a large amount of money,
# those that are sick do not show up to the hospital because they cannot 
# afford it.

#we gonna focus on health between single and multiracial groups
#try to predict bed grade using admission deposit
# correlation between income level and having health insurance.



#Cannot find specific multiracial
WhiteMR <- BRFSS_2015$V252 == "10.0"
summary(WhiteMR)
list(BRFSS_2015$V252)
